.resultado {
  width: 94%;
  margin: 10px auto 10% auto;
  h1 {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #e86060;
    margin: 10px 0;
  }
  .musica {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    .inf-musica {
      display: flex;
      flex-direction: column;
      width: 100%;
      .playImage {
        position: relative;
        min-height: 180px;
        overflow: hidden;
        border-radius: 4px;
        // background: linear-gradient(to right,#d9d9d9 0%, rgba(0,0,0,0.05) 20%,#d9d9d9 40%,#d9d9d9 100%);
        // animation: shimmer 1s linear 10;
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            to right,
            #656871 0%,
            #888b94 20%,
            #656871 40%,
            #656871 100%
          );
          background-size: 450px 400px;
          background-repeat: no-repeat;
          animation: shimmer 1s linear 15;
        }
        @keyframes shimmer {
          0% {
            background-position: -450px 0;
          }
          100% {
            background-position: 450px 0;
          }
        }
        img {
          width: 100%;
          height: 100%;
          min-height: 180px;
        }
        .playImg {
          position: absolute;
          left: 0;
          width: 100%;
          padding: 0 75px;
          opacity: 0.7;
          min-height: 180px;
          &:active {
            transform: scale(1.1);
          }
        }
      }

      h3 {
        margin-top: 5px;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #ffffda;
      }
      p {
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        color: #636348;
      }
    }
  }
}

@media (max-width: 1100px) {
  .resultado {
    .musica {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 800px) {
  .resultado {
    margin: 10px auto 20% auto;
    .musica {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .resultado {
    width: 94%;
    .musica {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
